# MSSQL.BackupRetore

./: .gitignore  MSSQL.BackupRestore.sln  README.md
MSSQL.BackupRestore/: Class1.cs  MSSQL.BackupRestore.csproj
MSSQL.BackupRestore.Prototype/: MSSQL.BackupRestore.Prototype.csproj  Program.cs  appsettings.json
MSSQL.BackupRestore.Prototype/Interfaces/: IBackupJob.cs
MSSQL.BackupRestore.Prototype/Jobs/: BackupJob.cs
MSSQL.BackupRestore.Prototype/Options/: BackupOptions.cs  SqlServerOptions.cs
MSSQL.BackupRestore.UnitTest/: DatabaseWrapperTest.cs  MSSQL.BackupRestore.UnitTest.csproj  ServerWrapperTest.cs
MSSQL.BackupRestore/Configurations/: DatabaseWrapper.cs  ServerFactory.cs  ServerWrapper.cs
MSSQL.BackupRestore/Enums/: BackupType.cs  RecoveryOptions.cs
MSSQL.BackupRestore/Exceptions/: BackupRestoreException.cs  BackupRestoreTaskException.cs  DatabaseConfigurationException.cs
MSSQL.BackupRestore/Extensions/: BackupTypeExtensions.cs  ServerExtensions.cs
MSSQL.BackupRestore/Interfaces/: IBackupRestore.cs  IDatabase.cs  IFileSystem.cs  INoRecoverable.cs  IRecoveryJob.cs  IServer.cs  IWorkSet.cs
MSSQL.BackupRestore/Utils/: BackupMetadata.cs  EnumValidation.cs  RestoreComparer.cs
MSSQL.BackupRestore/Works/Abstracts/: BackupBase.cs  FileSystem.cs  RestoreBase.cs
MSSQL.BackupRestore/Works/BackupWorks/: DifferentialBackup.cs  FullBackup.cs  FullBackupWork.cs  TransactionLogBackup.cs
MSSQL.BackupRestore/Works/RestoreWorks/: DifferentialRestore.cs  FullRestore.cs  RecoveryJob.cs  TransactionLogRestore.cs
